ARG BASE_VERSION=latest
FROM --platform=$BUILDPLATFORM alpine:${BASE_VERSION} AS builder

ARG TARGETPLATFORM
ARG SNELL_VERSION

# 安装必要工具
RUN apk add --no-cache ca-certificates curl unzip

# 创建工作目录
RUN mkdir -p /tmp/snell

# 复制 Version 目录
COPY Version /tmp/Version

# 下载或使用仓库中的 snell-server (仅 amd64 和 arm64)
RUN set -ex && \
    echo "→ Build Platform: ${BUILDPLATFORM:-unknown}" && \
    echo "→ Target Platform: ${TARGETPLATFORM:-unknown}" && \
    case "${TARGETPLATFORM}" in \
        linux/amd64) ARCH="amd64" ;; \
        linux/arm64) ARCH="aarch64" ;; \
        *) echo "❌ Unsupported platform: ${TARGETPLATFORM}" && exit 1 ;; \
    esac && \
    VERSION="${SNELL_VERSION#v}" && \
    VERSION_WITH_V="v${VERSION}" && \
    echo "→ Snell Version: ${VERSION_WITH_V}, Arch: ${ARCH}" && \
    DOWNLOAD_URL="https://dl.nssurge.com/snell/snell-server-${VERSION_WITH_V}-linux-${ARCH}.zip" && \
    REPO_FILE="/tmp/Version/${VERSION_WITH_V}/snell-server-${VERSION_WITH_V}-linux-${ARCH}.zip" && \
    echo "→ 尝试官方下载: ${DOWNLOAD_URL}" && \
    if curl -fsSL --connect-timeout 30 --retry 3 -o /tmp/snell.zip "${DOWNLOAD_URL}"; then \
        echo "✓ 官方下载成功"; \
    else \
        echo "⚠️ 官方下载失败，尝试使用仓库文件"; \
        if [ -f "${REPO_FILE}" ]; then \
            echo "✓ 使用仓库文件: ${REPO_FILE}"; \
            cp "${REPO_FILE}" /tmp/snell.zip; \
        else \
            echo "❌ 构建失败：官方下载失败且仓库中无备份文件"; \
            echo "提示：请运行 ./download-snell.sh ${VERSION_WITH_V} 下载文件"; \
            exit 1; \
        fi; \
    fi && \
    echo "→ 解压文件..." && \
    unzip /tmp/snell.zip -d /tmp/snell && \
    chmod +x /tmp/snell/snell-server && \
    echo "✓ Snell Server 准备完成"

# 最终运行镜像
FROM alpine:${BASE_VERSION}

ARG TARGETPLATFORM
ARG SNELL_VERSION

LABEL org.opencontainers.image.source="https://github.com/yourusername/snell-docker"
LABEL org.opencontainers.image.description="Snell Server (Alpine)"
LABEL org.opencontainers.image.version="${SNELL_VERSION}"

# 安装运行时依赖和glibc（使用2.35-r1稳定版本）
RUN apk add --no-cache ca-certificates tini libstdc++ && \
    echo "→ 为不同架构准备glibc 2.35-r1安装..." && \
    case "${TARGETPLATFORM}" in \
        linux/amd64) \
            GLIBC_VER="2.35-r1" \
            GLIBC_ARCH="x86_64" \
            ;; \
        linux/arm64) \
            GLIBC_VER="2.35-r1" \
            GLIBC_ARCH="aarch64" \
            ;; \
        *) \
            echo "❌ Unsupported platform: ${TARGETPLATFORM}" && \
            exit 1 \
            ;; \
    esac && \
    echo "→ 安装glibc ${GLIBC_VER} for ${GLIBC_ARCH}..." && \
    # 临时安装curl（如果基础镜像中没有）
    if ! command -v curl > /dev/null 2>&1; then \
        echo "→ 安装curl..." && \
        apk add --no-cache --virtual .temp-curl curl; \
    fi && \
    # 创建临时目录
    mkdir -p /tmp/glibc-install && cd /tmp/glibc-install && \
    # 下载glibc签名密钥
    echo "→ 下载glibc签名密钥..." && \
    if curl -fsSL -o /etc/apk/keys/sgerrand.rsa.pub "https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub"; then \
        echo "✓ 密钥下载成功"; \
    else \
        echo "⚠️ 主密钥源失败，尝试GitHub源..." && \
        curl -fsSL -o /etc/apk/keys/sgerrand.rsa.pub "https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub"; \
    fi && \
    # 下载glibc包
    echo "→ 下载glibc包..." && \
    GLIBC_URL="https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VER}" && \
    if curl -fsSL -o "glibc-${GLIBC_VER}.apk" "${GLIBC_URL}/glibc-${GLIBC_VER}.apk" && \
       curl -fsSL -o "glibc-bin-${GLIBC_VER}.apk" "${GLIBC_URL}/glibc-bin-${GLIBC_VER}.apk"; then \
        echo "✓ glibc包下载成功"; \
        # 安装glibc
        echo "→ 安装glibc..." && \
        apk add --no-cache --force-overwrite "glibc-${GLIBC_VER}.apk" "glibc-bin-${GLIBC_VER}.apk" && \
        echo "✓ glibc安装成功"; \
    else \
        echo "❌ glibc包下载失败，详细错误信息：" && \
        echo "URL: ${GLIBC_URL}" && \
        exit 1; \
    fi && \
    # 清理
    echo "→ 清理临时文件..." && \
    cd / && rm -rf /tmp/glibc-install && \
    rm -f "glibc-${GLIBC_VER}.apk" "glibc-bin-${GLIBC_VER}.apk" /etc/apk/keys/sgerrand.rsa.pub && \
    # 删除临时安装的curl（如果之前安装了）
    if apk info --installed .temp-curl > /dev/null 2>&1; then \
        apk del .temp-curl; \
    fi && \
    # 验证安装
    echo "→ 验证glibc安装..." && \
    if [ -f "/usr/glibc-compat/lib/ld-linux-x86-64.so.2" ] || [ -f "/usr/glibc-compat/lib/ld-linux-aarch64.so.1" ]; then \
        echo "✓ glibc验证成功"; \
    else \
        echo "⚠️ glibc文件未找到，但继续构建..."; \
    fi && \
    echo "✓ glibc安装完成"

# 创建工作目录
RUN mkdir -p /snell

# 从构建阶段复制文件
COPY --from=builder /tmp/snell/snell-server /snell/snell-server
COPY entrypoint.sh /snell/entrypoint.sh

# 设置执行权限
RUN chmod +x /snell/entrypoint.sh /snell/snell-server

WORKDIR /snell

# 使用 tini 作为 init 进程来正确处理信号
ENTRYPOINT ["/sbin/tini", "--", "/snell/entrypoint.sh"]