ARG ALPINE_VERSION=latest
FROM alpine:${ALPINE_VERSION} AS builder

ARG TARGETARCH
ARG SNELL_VERSION

RUN apk add --no-cache ca-certificates wget unzip

RUN mkdir -p /tmp/snell

COPY Version /tmp/Version

RUN set -ex && \
    case "${TARGETARCH}" in \
        amd64) ARCH="amd64" ;; \
        386) ARCH="i386" ;; \
        arm64) ARCH="aarch64" ;; \
        arm/v7|arm) ARCH="armv7l" ;; \
        *) echo "❌ Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    VERSION_NUM="${SNELL_VERSION#v}" && \
    FILE_PATH="/tmp/Version/${VERSION_NUM}/snell-server-v${VERSION_NUM}-linux-${ARCH}.zip" && \
    DOWNLOAD_URL="https://dl.nssurge.com/snell/snell-server-v${VERSION_NUM}-linux-${ARCH}.zip" && \
    echo "→ 下载 Snell: ${DOWNLOAD_URL}" && \
    rm -f /tmp/snell.zip && \
    i=1 && \
    while [ $i -le 5 ]; do \
        if wget --timeout=30 -O /tmp/snell.zip "${DOWNLOAD_URL}"; then \
            echo "✓ 下载成功"; \
            break; \
        fi; \
        rm -f /tmp/snell.zip; \
        echo "⚠ 下载失败，第 $i 次重试，3 秒后重试"; \
        i=$((i+1)); \
        sleep 3; \
    done && \
    if [ ! -s /tmp/snell.zip ]; then \
        echo "✗ 官方下载失败，尝试使用仓库文件"; \
        if [ -f "${FILE_PATH}" ]; then \
            cp "${FILE_PATH}" /tmp/snell.zip; \
            echo "✓ 使用仓库文件"; \
        else \
            echo "✗ 仓库中也不存在文件，构建失败"; \
            exit 1; \
        fi; \
    fi && \
    unzip /tmp/snell.zip -d /tmp/snell && \
    chmod +x /tmp/snell/snell-server
