ARG BASE_VERSION=latest
FROM --platform=$BUILDPLATFORM alpine:${BASE_VERSION} AS builder

ARG TARGETPLATFORM
ARG SNELL_VERSION

# 安装必要工具
RUN apk add --no-cache ca-certificates curl unzip

# 创建工作目录
RUN mkdir -p /tmp/snell

# 复制 Version 目录
COPY Version /tmp/Version

# 下载或使用仓库中的 snell-server (仅 amd64 和 arm64)
RUN set -ex && \
    echo "→ Build Platform: ${BUILDPLATFORM:-unknown}" && \
    echo "→ Target Platform: ${TARGETPLATFORM:-unknown}" && \
    case "${TARGETPLATFORM}" in \
        linux/amd64) ARCH="amd64" ;; \
        linux/arm64) ARCH="aarch64" ;; \
        *) echo "❌ Unsupported platform: ${TARGETPLATFORM}" && exit 1 ;; \
    esac && \
    VERSION="${SNELL_VERSION#v}" && \
    VERSION_WITH_V="v${VERSION}" && \
    echo "→ Snell Version: ${VERSION_WITH_V}, Arch: ${ARCH}" && \
    DOWNLOAD_URL="https://dl.nssurge.com/snell/snell-server-${VERSION_WITH_V}-linux-${ARCH}.zip" && \
    REPO_FILE="/tmp/Version/${VERSION_WITH_V}/snell-server-${VERSION_WITH_V}-linux-${ARCH}.zip" && \
    echo "→ 尝试官方下载: ${DOWNLOAD_URL}" && \
    if curl -fsSL --connect-timeout 30 --retry 3 -o /tmp/snell.zip "${DOWNLOAD_URL}"; then \
        echo "✓ 官方下载成功"; \
    else \
        echo "⚠️ 官方下载失败，尝试使用仓库文件"; \
        if [ -f "${REPO_FILE}" ]; then \
            echo "✓ 使用仓库文件: ${REPO_FILE}"; \
            cp "${REPO_FILE}" /tmp/snell.zip; \
        else \
            echo "❌ 构建失败：官方下载失败且仓库中无备份文件"; \
            echo "提示：请运行 ./download-snell.sh ${VERSION_WITH_V} 下载文件"; \
            exit 1; \
        fi; \
    fi && \
    echo "→ 解压文件..." && \
    unzip /tmp/snell.zip -d /tmp/snell && \
    chmod +x /tmp/snell/snell-server && \
    echo "✓ Snell Server 准备完成"

# 最终运行镜像
FROM alpine:${BASE_VERSION}

ARG TARGETPLATFORM
ARG SNELL_VERSION

LABEL org.opencontainers.image.source="https://github.com/yourusername/snell-docker"
LABEL org.opencontainers.image.description="Snell Server (Alpine)"
LABEL org.opencontainers.image.version="${SNELL_VERSION}"

# 创建工作目录
RUN mkdir -p /snell

# 从构建阶段复制文件
COPY --from=builder /tmp/snell/snell-server /snell/snell-server
COPY entrypoint.sh /snell/entrypoint.sh

# 安装运行时依赖和glibc - 使用国内镜像源，简化流程
RUN apk add --no-cache wget tini libstdc++ ca-certificates && \
    echo "→ 根据架构下载并安装glibc..." && \
    case "${TARGETPLATFORM}" in \
        linux/amd64) \
            echo "→ 架构: x86_64 (amd64)" && \
            # 直接下载并安装，不验证签名（国内镜像可能没有签名）
            wget -q -O /tmp/glibc.apk https://repo.tlle.eu.org/alpine/v3.20/main/x86_64/glibc-2.36-r1.apk && \
            wget -q -O /tmp/glibc-bin.apk https://repo.tlle.eu.org/alpine/v3.20/main/x86_64/glibc-bin-2.36-r1.apk \
            ;; \
        linux/arm64) \
            echo "→ 架构: aarch64 (arm64)" && \
            wget -q -O /tmp/glibc.apk https://repo.tlle.eu.org/alpine/v3.20/main/aarch64/glibc-2.35-r1.apk && \
            wget -q -O /tmp/glibc-bin.apk https://repo.tlle.eu.org/alpine/v3.20/main/aarch64/glibc-bin-2.35-r1.apk \
            ;; \
        *) \
            echo "❌ 不支持的平台: ${TARGETPLATFORM}" && exit 1 \
            ;; \
    esac && \
    echo "→ 安装glibc..." && \
    # 强制安装，跳过签名验证
    apk add --no-cache --force-overwrite --allow-untrusted /tmp/glibc.apk /tmp/glibc-bin.apk && \
    echo "✓ glibc安装成功" && \
    # 清理
    rm -f /tmp/*.apk && \
    # 设置执行权限
    chmod +x /snell/entrypoint.sh /snell/snell-server && \
    # 必须验证Snell能运行
    echo "→ 验证Snell运行..." && \
    if /snell/snell-server --version 2>/dev/null || /snell/snell-server --help 2>&1 | head -1 >/dev/null; then \
        echo "✓ Snell验证成功"; \
    else \
        echo "❌ Snell无法运行，构建失败" && \
        echo "调试信息:" && \
        echo "文件大小: $(ls -lh /snell/snell-server)" && \
        echo "文件类型: $(file /snell/snell-server 2>/dev/null || echo '无法识别')" && \
        echo "glibc版本: $(/usr/glibc-compat/bin/ldd --version 2>/dev/null | head -1 || echo '无法获取')" && \
        exit 1; \
    fi

WORKDIR /snell

# 使用 tini 作为 init 进程来正确处理信号
ENTRYPOINT ["/sbin/tini", "--", "/snell/entrypoint.sh"]