ARG ALPINE_VERSION
FROM alpine:${ALPINE_VERSION:-latest}

ARG TARGETARCH
ARG SNELL_VERSION

RUN apk add --no-cache ca-certificates wget unzip

WORKDIR /opt/snell

RUN set -ex && \
    case "$TARGETARCH" in \
      amd64) ARCH=amd64 ;; \
      386) ARCH=i386 ;; \
      arm64) ARCH=aarch64 ;; \
      arm/v7) ARCH=armv7l ;; \
      *) echo "Unsupported arch: $TARGETARCH" && exit 1 ;; \
    esac && \
    V="${SNELL_VERSION#v}" && \
    URL="https://dl.nssurge.com/snell/snell-server-v${V}-linux-${ARCH}.zip" && \
    FILE="/tmp/Version/v${V}/snell-server-v${V}-linux-${ARCH}.zip" && \
    rm -f snell.zip && \
    i=1 && \
    while [ $i -le 5 ]; do \
      if wget -O snell.zip "$URL"; then break; fi; \
      rm -f snell.zip; \
      sleep 3; \
      i=$((i+1)); \
    done && \
    if [ ! -s snell.zip ]; then \
      if [ -f "$FILE" ]; then \
        cp "$FILE" snell.zip; \
      else \
        echo "Snell 下载失败"; \
        exit 1; \
      fi; \
    fi && \
    unzip snell.zip && \
    chmod +x snell-server

EXPOSE 8388
ENTRYPOINT ["./snell-server"]
