ARG DEBIAN_VERSION=12-slim
FROM debian:${DEBIAN_VERSION} AS builder

ARG TARGETARCH
ARG SNELL_VERSION

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget unzip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

COPY Version /tmp/Version

RUN set -ex && \
    case "$TARGETARCH" in \
      amd64) ARCH=amd64 ;; \
      386) ARCH=i386 ;; \
      arm64) ARCH=aarch64 ;; \
      arm/v7) ARCH=armv7l ;; \
      *) exit 1 ;; \
    esac && \
    V="${SNELL_VERSION#v}" && \
    URL="https://dl.nssurge.com/snell/snell-server-v${V}-linux-${ARCH}.zip" && \
    FILE="/tmp/Version/v${V}/snell-server-v${V}-linux-${ARCH}.zip" && \
    i=1 && \
    while [ $i -le 5 ]; do \
      wget -O snell.zip "$URL" && break || true; \
      rm -f snell.zip; \
      sleep 3; \
      i=$((i+1)); \
    done && \
    [ -s snell.zip ] || cp "$FILE" snell.zip && \
    unzip snell.zip && chmod +x snell-server

FROM debian:${DEBIAN_VERSION}

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /snell
COPY --from=builder /tmp/snell-server /snell/snell-server
COPY entrypoint.sh /snell/entrypoint.sh
RUN chmod +x /snell/*

EXPOSE 20000
ENTRYPOINT ["/snell/entrypoint.sh"]
